version = "3.7.14"
runner.dialect = scala3
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.ctorSite = 2
indent.matchSite = 2
indent.caseSite = 2
indent.extendSite = 2
newlines.beforeOpenParenDefnSite = unfold
maxColumn = 100
trailingCommas = always